[main]
node = http://nodes.wavesnodes.com
# select the network: testnet or mainnet
network = mainnet
matcher = https://matcher.waves.exchange
order_fee = 300000
order_lifetime = 86400
[account]
private_key = 

[market]
amount_asset = WAVES
amount_asset1 = 
price_asset = 
price_asset2 = 

